{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lebarty-medicare",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "preview_urls": true,
  "env": {
    "staging": {
      "workers_dev": true,
      "preview_urls": true,
      "vars": {
        "APP_ENV": "staging"
      }
    }
  }
}
